<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

  <div class="navbar">
    <a class="active" href="/index.html"><i class="fa fa-fw fa-home"></i> Home</a>
    <!-- <a href="#"><i class="fa fa-fw fa-search"></i> Search</a> -->
    <!-- <a href="#"><i class="fa fa-fw fa-bus"></i> Schedule</a>
    <a href="/booking.html"><i class="fa fa-fw fa-book"></i> Booking</a>
    <a href="/contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
    <a href="#" onclick="document.getElementById('id01').style.display='block'" style="width: auto;"> <i class="fa fa-fw fa-user"></i> Admin</a>
    <a href="#" onclick="document.getElementById('id01').style.display='block'" style="width: auto;"><i
            class="fa fa-fw fa-user-circle"></i> Login</a>
    <a href="#" onclick="document.getElementById('id02').style.display='block'" style="width:auto;"> <i
            class="fa fa-fw fa-user-plus"></i> Signup</a> -->

</div>
<hr style="background-color: white;">

<div class="bg">
    <h1>TechnoVAN Bus Service</h1>
</div>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email id">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
